# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tatyanashkolnik/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatyanashkolnik/currencyconverter/: APIService.kt  Card.kt  CardAdapter.kt  MainActivity.kt  ResultActivity.kt  SplashScreen.kt  WordForDeclension.kt
app/src/main/java/com/tatyanashkolnik/currencyconverter/activities/: MainActivity.kt  ResultActivity.kt  SplashScreen.kt
app/src/main/java/com/tatyanashkolnik/currencyconverter/adapters/: CardAdapter.kt
app/src/main/java/com/tatyanashkolnik/currencyconverter/data/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/tatyanashkolnik/currencyconverter/models/: Card.kt  WordForDeclension.kt
app/src/main/res/drawable/: gradient.xml  ic_arrow_drop_down_black_24dp.xml  ic_monetization_on_black_24dp.xml  style_7.xml  style_8.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  main.xml  result.xml  result_card.xml  spinner_item.xml  splashsreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/tatyanashkolnik/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
